# eCommerce-Application

./: Jenkinsfile  README.md  pom.xml
src/main/java/com/example/demo/cart/api/: CartController.java
src/main/java/com/example/demo/cart/model/persistence/: CartRepository.java
src/main/java/com/example/demo/cart/model/requests/: ModifyCartRequest.java
src/main/java/com/example/demo/item/api/: ItemController.java
src/main/java/com/example/demo/item/model/persistence/: Item.java  ItemRepository.java
src/main/java/com/example/demo/order/api/: OrderController.java
src/main/java/com/example/demo/order/model/persistence/: OrderRepository.java
src/main/java/com/example/demo/security/: JWTAuthenticationFilter.java  WebSecurityConfiguration.java
src/main/java/com/example/demo/user/api/: UserController.java
src/main/java/com/example/demo/user/model/requests/: CreateUserRequest.java
src/main/java/com/example/demo/user/service/: UserService.java
src/main/resources/: application.properties
src/test/java/com/example/demo/: EcommerceApplicationTests.java
src/test/java/com/example/demo/cart/api/: CartControllerTest.java
src/test/java/com/example/demo/item/api/: ItemControllerTest.java
src/test/java/com/example/demo/item/service/: ItemServiceTest.java
src/test/java/com/example/demo/order/api/: OrderControllerTest.java
starter_code/: pom.xml
starter_code/src/main/java/com/example/demo/: EcommerceApplication.java  SareetaApplication.java
starter_code/src/main/java/com/example/demo/cart/: CartService.java
starter_code/src/main/java/com/example/demo/cart/api/: CartController.java
starter_code/src/main/java/com/example/demo/cart/model/persistence/: Cart.java  CartRepository.java
starter_code/src/main/java/com/example/demo/cart/service/: CartService.java
starter_code/src/main/java/com/example/demo/item/: ItemService.java
starter_code/src/main/java/com/example/demo/item/api/: ItemController.java
starter_code/src/main/java/com/example/demo/item/model/persistence/: ItemRepository.java
starter_code/src/main/java/com/example/demo/item/service/: ItemService.java
starter_code/src/main/java/com/example/demo/order/api/: OrderController.java
starter_code/src/main/java/com/example/demo/order/model/persistence/: OrderRepository.java
starter_code/src/main/java/com/example/demo/order/model/requests/: UserOrder.java
starter_code/src/main/java/com/example/demo/order/service/: OrderService.java
starter_code/src/main/java/com/example/demo/security/: UserDetailsServiceImpl.java
starter_code/src/main/java/com/example/demo/user/api/: UserController.java
starter_code/src/main/java/com/example/demo/user/model/persistence/: User.java  UserRepository.java
starter_code/src/main/java/com/example/demo/user/model/requests/: UserOrder.java
starter_code/src/main/java/com/example/demo/user/service/: UserService.java
starter_code/src/test/java/com/example/demo/cart/api/: CartControllerTest.java
starter_code/src/test/java/com/example/demo/cart/service/: CartServiceTest.java
starter_code/src/test/java/com/example/demo/item/api/: ItemControllerTest.java
starter_code/src/test/java/com/example/demo/item/model/persistence/: CartTest.java  ItemTest.java  UserOrderTest.java  UserTest.java
starter_code/src/test/java/com/example/demo/item/persistence/requests/: CreateUserRequestTest.java  ModifyCartRequest.java
starter_code/src/test/java/com/example/demo/item/service/: ItemServiceTest.java
starter_code/src/test/java/com/example/demo/order/api/: CartControllerTest.java  ItemControllerTest.java  OrderControllerTest.java  UserControllerTest.java
starter_code/src/test/java/com/example/demo/order/service/: OrderServiceTest.java
starter_code/src/test/java/com/example/demo/user/api/: UserControllerTest.java
starter_code/src/test/java/com/example/demo/user/service/: UserServiceTest.java
